html, body {
    margin: 0;
    padding: 0;
    height: 100%; 
  }
  
  .visit-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    background-color: #f4f7fb;
  }
  
  .page-header {
    text-align: center;
    margin-bottom: 5px;
  }
  

  .page-header p {
    font-size: 1.2rem;
    color: #4a5568;
    line-height: 1.6;
  }
  
  .companies-section {
    margin-bottom: 100px;
  }
  
  .companies-section h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #5a4a2d;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .companies-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    justify-items: center;
  }
  
  .company {
    background-color: #fff;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;   
    max-width: 250px;
    margin: 0 auto; 
  }
  
  .company img {
    width: 100%;       
    height: 150px;        
    object-fit: cover;     
    object-position: center; 
    margin-bottom: 12px;   
  }
  
  .company p {
    font-size: 1rem;  
    color: #555;
    line-height: 1.4;
  }
  
  .company:hover {
    transform: translateY(-5px); /* Dịch chuyển nhẹ */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
